<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project of html</title>
   <style>
       
       h1 {
           font-size: 25px;
           text-align: center;
           text-decoration: underline;
           width: auto;
           
           
       }
       table{
           color:white;
           width: 50%;
           border: 4px solid red;
           background-color: rgb(63, 63, 3);
           font: size 20px; 
           font-weight: bold;
           background-color: linear- gradient(to bottom, blue 0%, green 100%)
           
       }
          
       #input1{
               width: 50%;
               padding: 6px 12px;
               box-sizing: border-box;
               background-color: rgb(235, 236, 229);
           } 
           #input2{
               font-size: 20px;
            
               color: darkred;
               font-family: Arial;
               background-color: darkturquoise;
               width: 20%;
           }
           body{
               height: 1000px;
               background-color:rgb(223, 223, 107);
           }
        </style>    
           
           
           
           
       
       

        
      
  
</head>
<body>
    <h1> STUDENT REGISTRATION FORM </h1>
    <form>
        <table align="center" cellpadding="10">
            <tr>
                <td>First Name:</td>
                <td> <input type=" text" name="first name" maxlength="50" id="input1" placeholder="first name"> (max 50 character Allowed)</td>

            </tr>
            <tr>
                <td>Last Name:</td>
                <td> <input type=" text" name="Last name" maxlength="50" id="input1" placeholder="last name"> (max 50 character Allowed)</td>

            </tr>
            <tr>
                <td>Email id:</td>
                <td> <input type="text" name="email" maxlength="70" id="input1" placeholder="govind@gmail.com">  (max 70 character Allowed)</td>

            </tr>
             <tr>
                 <td>
                     Gender
                 </td>
                 <td> <input type="radio" name="Gender" value="Male">Male
                    <input type="radio" name=" Gender" value="Female">Female
                </td>
              </tr>
              <tr>
                  <td>Date of Birth</td>
                  <td> <select name="Birthday">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                      <option value="9">9</option>
                      <option value="10">10</option>
                    
                      </select>

                      <select name="month"> 

                        <option value="january">january</option>
                        <option value="february">february</option>
                        <option value="march">march</option>
                        <option value="april">april</option>
                        <option value="may">may</option>
                        <option value="june">june</option>
                        <option value="july">july</option>
                        <option value="august">august</option>
                        <option value="september">september</option>
                        <option value="october">october</option>
                        <optin name="november"> november</optin>
                        <option name="december"> december</option>





                      </select>
                      <select name=year>
                        <option value="2000">2000</option>
                        <option value="2001">2001</option>
                        <option value="2002">2002</option>
                        <option value="2003">2003</option>
                        <option value="2004">2004</option>
                        <option value="2005">2005</option>
                        <option value="2006">2006</option>
                        <option value="2007">2007</option>
                        <option value="2008">2008</option>
                        <option value="2009">2009</option>
                      </select>
                  </td>
                  <tr>
                      <td>Address:</td>
                      <td> <textarea name="Address" row="10" cols="10"></textarea></td>
                  </tr>
              </tr>
                 <td>Mobile No:</td>
                <td> <input type="number" id="input1" placeholder="Mobile No"> ( max 10 Number Allowed)</td>>

             </tr>
             <tr>
                 <td>pin code:</td>
                 <td> <input type="number" id="input1" placeholder="pincode" maxlength="6">( max 6 numuber allowed)
                </td>
             </tr>
             <tr>
                 <td>Hobbies:</td>
                 <td> <input type="checkbox" name="hobbies singing"  value="singing"> singing
                    <input type="checkbox" name="hobbies cricket"  value="cricket"> cricket
                    <input type="checkbox" name="hobbies coocking"  value="coocking"> coocking
                    <input type="checkbox" name="hobbies dancing"  value="dencing"> dancing
                    <input type="checkbox" name="hobbies news paper read" value="news paper read"> newspaper read
                </td>
             </tr>
             <tr>
                 <td>Submit:</td>
                 <td> <input type="submit" name="submit" id="input2" value="registration">
                    <input type="reset" name="reset" value="reset" id="input2">
                </td>
             </tr>

        </table>
    </form>
    <h1> created by Er GOVIND JOSHI </h1>
</body>
</html>